local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua'))()
local HttpService = game:GetService("HttpService")

local Config = {
    name = "VirgoHub",
    ownerid = "ssLw7ktrUq",
    secret = "068cdfe3b6ed903af4d6b6116e311ff5277ed0cf171f832cf6b0211d3f7d9934",
    version = "1.0"
}
local SessionId = ""

local function KeyAuthRequest(type, key)
    local req = (syn and syn.request or http_request or request)
    if not req then return nil end

    local response = req({
        Url = "https://keyauth.win/api/1.1/",
        Method = "POST",
        Body = "type=" .. type .. "&name=" .. Config.name .. "&ownerid=" .. Config.ownerid .. "&secret=" .. Config.secret .. "&version=" .. Config.version .. (key and "&key=" .. key or "") .. (SessionId ~= "" and "&sessionid=" .. SessionId or ""),
        Headers = {["Content-Type"] = "application/x-www-form-urlencoded"}
    })
    
    return HttpService:JSONDecode(response.Body)
end

local init = KeyAuthRequest("init")
if init and init.success then
    SessionId = init.sessionid
end


local Window = Library:CreateWindow({
    Title = 'Key System - VirgoHub',
    Center = true,
    AutoShow = true,
    Size = UDim2.new(0, 500, 0, 185)
})

local Tabs = { Main = Window:AddTab('Verification') }
local LeftGroup = Tabs.Main:AddLeftGroupbox('Input Key')

LeftGroup:AddInput('KeyInput', {
    Text = 'Key:',
    Default = '',
    Placeholder = 'Paste key here...',
    Callback = function(Value) _G.EnteredKey = Value end
})

LeftGroup:AddButton('Verify', function()
    local res = KeyAuthRequest("license", _G.EnteredKey)
    
    if res and res.success then
        task.wait(0.2)
        Library:Unload()
        
        loadstring(game:HttpGet((function() local t={104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,111,121,78,101,103,114,111,49,50,51,51,47,86,105,114,103,111,72,117,98,47,109,97,105,110,47,85,105,77,97,105,110} local s="" for _,v in pairs(t) do s=s..string.char(v) end return s end)()))()
    else
        Library:Notify('invalid key', 2)
    end
end)

local RightGroup = Tabs.Main:AddRightGroupbox('Links')
RightGroup:AddButton('Get Key', function()
    setclipboard("https://discord.gg/CfCJHVgM9U")
    Library:Notify('Copied link!', 2)
end)
