local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua'))()

local Window = Library:CreateWindow({
    Title = 'Key System - VirgoHub',
    Center = true,
    AutoShow = true,
    Size = UDim2.new(0, 500, 0, 185),
    TabPadding = 8,
    MenuFadeTime = 0.2
})

local Tabs = { Main = Window:AddTab('Verification') }
local LeftGroup = Tabs.Main:AddLeftGroupbox('Imput Key')
local RightGroup = Tabs.Main:AddRightGroupbox('Links')

LeftGroup:AddInput('KeyInput', {
    Text = 'Key:',
    Default = '',
    Placeholder = 'Write here...',
    Callback = function(Value) _G.EnteredKey = Value end
})

LeftGroup:AddButton('Verify', function()
    if _G.EnteredKey == "2408ZM" then

		loadstring(game:HttpGet((function() local t={104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,111,121,78,101,103,114,111,49,50,51,51,47,86,105,114,103,111,72,117,98,47,109,97,105,110,47,85,105,77,97,105,110} local s="" for _,v in pairs(t) do s=s..string.char(v) end return s end)()))()

		Library:Unload()
	else
        Library:Notify('incorrect', 2)
    end
end)

RightGroup:AddButton('Get Key', function()
    setclipboard("https://discord.gg/CfCJHVgM9U")
    Library:Notify('idk', 2)
end)
