local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua'))()
local HttpService = game:GetService("HttpService")

local ProjectID = "virgohub-5edcc" 
local BaseURL = "https://firestore.googleapis.com/v1/projects/" .. ProjectID .. "/databases/(default)/documents/Keys/"

local function VerifyKeyFirestore(input)
    -- Intentamos obtener el documento con el nombre de la key
    local success, response = pcall(function()
        return game:HttpGet(BaseURL .. input)
    end)
    
    if success and not string.find(response, "NOT_FOUND") then
        local data = HttpService:JSONDecode(response)
        
        -- En Firestore, los datos están dentro de fields -> Nombre -> stringValue
        if data.fields and data.fields.Info then
            local info = data.fields.Info.stringValue
            return true, info
        end
    end
    return false, "Key inválida o no encontrada"
end

-- // VENTANA DE KEY SYSTEM //
local Window = Library:CreateWindow({
    Title = 'VirgoHub - Key System',
    Center = true,
    AutoShow = true,
    Size = UDim2.new(0, 500, 0, 185)
})

local Tabs = { Main = Window:AddTab('Verification') }
local LeftGroup = Tabs.Main:AddLeftGroupbox('Key System')

LeftGroup:AddInput('KeyInput', {
    Text = 'Key:',
    Default = '',
    Placeholder = 'Imput Key...',
    Callback = function(Value) _G.EnteredKey = Value end
})

LeftGroup:AddButton('Verify', function()
    local isValid, status = VerifyKeyFirestore(_G.EnteredKey)
    if isValid then
        task.wait(0.2)
        Library:Unload()

        loadstring(game:HttpGet((function() local t={104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,111,121,78,101,103,114,111,49,50,51,51,47,86,105,114,103,111,72,117,98,47,109,97,105,110,47,85,105,77,97,105,110} local s="" for _,v in pairs(t) do s=s..string.char(v) end return s end)()))()
    else
        Library:Notify('Error: ' .. status, 4)
    end
end)

Tabs.Main:AddRightGroupbox('Links'):AddButton('Discord', function()
    setclipboard("https://discord.gg/CfCJHVgM9U")
    Library:Notify('idk', 2)
end)
